special.word=fantastic
value.number=369
day.week=saturday,sunday,monday,tuesday,wednesday,thursday,friday
bookshop.books.harrypotter=3
bookshop.books.thefoundation=2
bookshop.books.thelordOftherings=4
entertainment.sauna.availableseats=7
entertainment.sauna.temperature=50
specific.ballerinas[0].name=tamara
specific.ballerinas[0].performancequality=3
specific.ballerinas[1].name=mahtab
specific.ballerinas[1].performancequality=4
specific.ballerinas[2].name=diba
specific.ballerinas[2].performancequality=5
